h1 Listing article_terms

table
  thead
    tr
      th Article
      th Term
      th
      th
      th

  tbody
    - @article_terms.each do |article_term|
      tr
        td = article_term.article
        td = article_term.term
        td = link_to 'Show', article_term
        td = link_to 'Edit', edit_article_term_path(article_term)
        td = link_to 'Destroy', article_term, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Article term', new_article_term_path
