= form_for @author_term do |f|
  - if @author_term.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author_term.errors.count, "error")} prohibited this author_term from being saved:"
      ul
        - @author_term.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :term
    = f.text_field :term
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
