= form_for @author_relation do |f|
  - if @author_relation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author_relation.errors.count, "error")} prohibited this author_relation from being saved:"
      ul
        - @author_relation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author_a_id
    = f.number_field :author_a_id
  .field
    = f.label :author_b_id
    = f.number_field :author_b_id
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
